[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5266
    [34mall[39m: [
      [34;4mApp\Models\Applicant[39;24m {#5293
        [34mid[39m: "[32m0702105f-4023-4333-964e-ea4a1085024a[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mDolly Nienow[39m",
        [34mtitle[39m: "[32mPostal Service Clerk[39m",
        [34memail[39m: "[32msincere58@example.com[39m",
        [34mphone_number[39m: "[32m+1-779-704-2514[39m",
        [34mwhatsapp_registered_number[39m: "[32m+12762331751[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5294
        [34mid[39m: "[32m96984068-ecb0-4624-aadb-ae061738fb6e[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mAnastacio Deckow IV[39m",
        [34mtitle[39m: "[32mFloor Layer[39m",
        [34memail[39m: "[32mkailey22@example.com[39m",
        [34mphone_number[39m: "[32m+1.934.663.5400[39m",
        [34mwhatsapp_registered_number[39m: "[32m+19075455826[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5295
        [34mid[39m: "[32m671153c0-f29d-4c24-9f73-31a74ea3abd3[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mZander Parisian MD[39m",
        [34mtitle[39m: "[32mPipefitter[39m",
        [34memail[39m: "[32mmarquardt.emmitt@example.org[39m",
        [34mphone_number[39m: "[32m680-595-9024[39m",
        [34mwhatsapp_registered_number[39m: "[32m+16299747041[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5296
        [34mid[39m: "[32mfaf5ff83-ba61-4611-881a-4a91f5739f3c[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mShannon Sipes[39m",
        [34mtitle[39m: "[32mMental Health Counselor[39m",
        [34memail[39m: "[32mcary.osinski@example.org[39m",
        [34mphone_number[39m: "[32m313.982.2310[39m",
        [34mwhatsapp_registered_number[39m: "[32m+13258083989[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5297
        [34mid[39m: "[32m67c17310-a6d3-4c8d-9817-52615dbfd798[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mLondon Will V[39m",
        [34mtitle[39m: "[32mPhotographic Restorer[39m",
        [34memail[39m: "[32mverda.donnelly@example.org[39m",
        [34mphone_number[39m: "[32m1-731-294-2489[39m",
        [34mwhatsapp_registered_number[39m: "[32m+17578635632[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5298
        [34mid[39m: "[32m68099963-8f22-4c71-9d8b-f43b53ebe054[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mLaura Boehm[39m",
        [34mtitle[39m: "[32mWeapons Specialists[39m",
        [34memail[39m: "[32mlouisa.ferry@example.com[39m",
        [34mphone_number[39m: "[32m878.998.4568[39m",
        [34mwhatsapp_registered_number[39m: "[32m+12699644041[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5299
        [34mid[39m: "[32mf41eaedb-f9f0-46d0-82d3-b004b262e6b4[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mCasandra Tillman[39m",
        [34mtitle[39m: "[32mWeb Developer[39m",
        [34memail[39m: "[32mybosco@example.net[39m",
        [34mphone_number[39m: "[32m(872) 488-7791[39m",
        [34mwhatsapp_registered_number[39m: "[32m+18606463408[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5300
        [34mid[39m: "[32m4cfbc221-6f4a-489b-8afc-fd2de6235b1d[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mKris Hartmann[39m",
        [34mtitle[39m: "[32mElectrician[39m",
        [34memail[39m: "[32mfhalvorson@example.com[39m",
        [34mphone_number[39m: "[32m785-548-8422[39m",
        [34mwhatsapp_registered_number[39m: "[32m+13476911157[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5301
        [34mid[39m: "[32m9af160aa-e02e-4f69-b7e4-fad68dd33e50[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mMrs. Monique Walsh[39m",
        [34mtitle[39m: "[32mFuneral Director[39m",
        [34memail[39m: "[32myvonne.bradtke@example.net[39m",
        [34mphone_number[39m: "[32m+1-770-645-7473[39m",
        [34mwhatsapp_registered_number[39m: "[32m+13103554242[39m",
      },
      [34;4mApp\Models\Applicant[39;24m {#5302
        [34mid[39m: "[32m3cba0e50-2f2f-4108-be77-a426fea0ca64[39m",
        [34mis_accepted[39m: [36mfalse[39m,
        [34mfull_name[39m: "[32mProf. Murphy Hartmann[39m",
        [34mtitle[39m: "[32mAudio-Visual Collections Specialist[39m",
        [34memail[39m: "[32mnoel15@example.net[39m",
        [34mphone_number[39m: "[32m+17177451412[39m",
        [34mwhatsapp_registered_number[39m: "[32m+15718985256[39m",
      },
    ],
  }

